
# spring.datasource.url=jdbc:postgresql://localhost:5432/nexus
spring.datasource.url=jdbc:mysql://localhost:3306/nexus
spring.datasource.username=root
spring.datasource.password=root
# spring.jpa.database=postgresql
spring.jpa.database=MYSQL

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# flyway.url = jdbc:postgresql://localhost:5432/nexus
flyway.url = jdbc:mysql://localhost:3306/nexus
flyway.schemas = NEXUSSHEMA
flyway.user = root
flyway.password = root

spring.security.user.name=root
spring.security.user.password=root

security.basic.enable: false
security.ignored=/**